# kotlin-jmh-benchmarks

./: .gitignore  README.md  pom.xml
java/: pom.xml
java/src/main/java/org/jetbrains/benchmarks/: BoxingTestJava.java  ElvisTestData.java  MergeSortJava.java  SimpleElvisTestJava.java  StarsData.java  StarsJava.java  SwitchTestJava.java
kotlin/: pom.xml
kotlin/src/main/kotlin/: InliningTest.kt  MergeSort.kt  SimpleElvisTest.kt  Stars.kt  StarsFaster.kt  StarsSemiFaster.kt  SwitchTest.kt
src/main/java/org/jetbrains/benchmarks/: BoxingTestJava.java  ElvisTestData.java  InliningTest.kt  MergeSort.kt  MergeSortJava.java  SimpleElvisTest.kt  SimpleElvisTestJava.java  SimpleSafeCallWithElvisBenchmark.kt  Stars.kt  StarsData.java  StarsFaster.kt  StarsJava.java  StarsSemiFaster.kt  SwitchTest.kt  SwitchTestJava.java
src/main/java/org/jetbrains/benchmarks/inline/: BoxingJavaBenchmark.java  BoxingTestJava.java  CountsInstanceBenchmark.kt  InliningBenchmark.kt  InliningTest.kt  StdlibCollectionsInlineBenchmark.kt
src/main/java/org/jetbrains/benchmarks/ms/: MergeSort.kt  MergeSortJava.java  MergeSortJavaBenchmark.java  MergeSortKotlinBenchmark.kt
src/main/java/org/jetbrains/benchmarks/stars/: Stars.kt  StarsData.java  StarsFaster.kt  StarsJava.java  StarsSemiFaster.kt  common.kt
src/main/java/org/jetbrains/benchmarks/switchopcode/: MyEnum.java  SwitchJavaBenchmark.java  SwitchKotlinBenchmark.kt  SwitchTest.kt  SwitchTestJava.java
stars/: Faster.j  SemiFaster.j  SemiFasterModified.j  diff_stars_faster_vs_semi_faster  diff_stars_vs_faster  diff_stars_vs_semi_faster  stars.d  stars_faster.d  stars_semi_faster.d
